<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Babylon.js sample code</title>
    <button id="togglePanel">Toggle Panel</button>
    <div id="colorPanel">
        <div class="colorChoice" style="background-color: red;" data-color="1, 0, 0"></div>
        <div class="colorChoice" style="background-color: blue;" data-color="0, 0, 1"></div>
        <!-- Add more colors as needed -->
    </div>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <!-- Babylon.js -->
    <script src="sceneSetup.js"></script>
    <script src="modelLoader.js"></script>
    <script src="https://preview.babylonjs.com/ammo.js"></script>
    <script src="https://preview.babylonjs.com/cannon.js"></script>
    <script src="https://preview.babylonjs.com/Oimo.js"></script>
    <script src="https://preview.babylonjs.com/earcut.min.js"></script>
    <script src="https://preview.babylonjs.com/babylon.js"></script>
    <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
    <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
    <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
    <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
    <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #colorPanel {
            position: fixed;
            right: 0;
            top: 50px;
            width: 100px;
            background: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            display: block;
            /* Initially hidden */
        }

        .colorChoice {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 25px;
        }

        #togglePanel {
            position: fixed;
            right: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <script>

        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        // Assuming the OBJ file is located in a 'models' directory
        var modelsPath = "models/";
        var modelName = "obal_1ku1.obj"
        var selectedColor = new BABYLON.Color3(1, 0, 0); // Default color, e.g., red

        var engine = null;
        var scene = null;
        var sceneToRender = null;

        var createDefaultEngine = function () { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true, disableWebGL2Support: false }); };
        

        window.initFunction = async function () {


            var asyncEngineCreation = async function () {
                try {
                    return createDefaultEngine();
                } catch (e) {
                    console.log("the available createEngine function failed. Creating the default engine instead");
                    return createDefaultEngine();
                }
            }

            window.engine = await asyncEngineCreation();
            if (!engine) throw 'engine should not be null.';
            startRenderLoop(engine, canvas);
            window.scene = createScene();
            var assetsManager = new BABYLON.AssetsManager(window.scene);
            loadModel(assetsManager, modelsPath, modelName)
        };
        initFunction().then(() => {
            sceneToRender = scene
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>

</html>